{
  "name": "community-help-website",
  "version": "1.0.0",
  "description": "Community help website for schools and students",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["community", "help", "school", "students"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.8",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.1",
    "geoip-lite": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
